{
  "name": "nodeapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app/www",
    "stop": "pm2 stop app/www",
    "list": "pm2 list",
    "build-local": "docker build . -t therealjaygray/test-node-app",
    "run-local-build": "docker run -p 49160:8080 -d therealjaygray/test-node-app",
    "test": "mocha",
    "hmm": "ls -la"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "pm2": "^5.2.0",
    "supertest": "^3.0.0"
  }
}
